<html>
  <head>
    <style>
:root {
  --color1: rgba(0,0,0,0.9);
}

body {
  background: linear-gradient(
    135deg,
    var(--color1) 0%,
    var(--color1) 49%,
    black 49%,
    black 51%,
    var(--color1) 51%,
    var(--color1) 100%
    ) repeat;
  background-size: 20px 20px;
  font-family: sans-serif;
}

canvas {
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 1280px;
  height: 720px;
  min-width: 180px;
  min-height: 120px;
}

#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

      #menu {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        margin: 40px;
        font-size: 22px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
      }

      a:hover {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="#cells">Cells / Quickstart</a>
      <a href="#miner">Miner / Longer plans</a>
      <a href="#resman">Lemonade / Co-operation</a>
      <a href="#von_neumann">Von Neumann / Player interaction</a>
    </div>
    <div id="container">
      <canvas id="example-canvas"></canvas>
    </div>
    <script type="module">
      import initMiner from './wasm/examples/miner.js'
      import initCells from './wasm/examples/cells.js'
      import initLemonade from './wasm/examples/resman.js'
      import initNeumann from './wasm/examples/von_neumann.js'

      const example = window.location.hash.substr(1)

      if (example === "miner") {
        initMiner()
      } else if (example === "cells") {
        initCells()
      } else if (example === "resman") {
        initLemonade()
      } else if (example === "von_neumann") {
        initNeumann()
      } else {
        // default option
        initCells()
      }

      window.onhashchange = () => {
        window.location.reload()
      }

      // setTimeout(init, 3000)
    </script>
  </body>
</html>
